<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
            text-decoration: none;
            text-transform: capitalize;
            background-color: hotpink;
            padding: 5px;
            border-radius: 5px;
            color: white;
            display: inline-block; 
        }
        a:hover {
            background-color: rebeccapurple;
            cursor: pointer;
        }
        a:visited {
            color: rgb(43, 206, 97); 
        }
        a:active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
</body>
</html>
